WpfClient/AdditionalInformationWindow.xaml

<Window x:Class="WpfClient.AdditionalInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Additional Information"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="550">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#FFE8D3D3"
                          Offset="0.0" />
            <GradientStop Color="#FFECB4B4"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="BorderBrush"
                    Value="#FFC28585" />
            <Setter Property="Margin"
                    Value="15 0" />
            <Setter Property="MinWidth"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="BorderBrush"
                    Value="#FFC28585" />
            <Setter Property="Margin"
                    Value="15 0" />
            <Setter Property="MinWidth"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Text="Sign Up"
                   Grid.Row="0"
                   FontSize="50"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   Foreground="#FF8F5858"
                   Margin="0,20,0,0" />
        <materialDesign:Card Grid.Row="1"
                             Background="{DynamicResource MaterialDesignBackground}"
                             Margin="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="CategoryStack" />
            </ScrollViewer>            
        </materialDesign:Card>
        <Grid Width="120"
              Margin="5 10"
              Grid.Row="2">
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" FontWeight="Black"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Content="Create ME!"
                    Click="FinalSignup_Click" />
            
        </Grid>
    </Grid>
</Window>