WpfClient/AdditionalInformationWindow.xaml

<Window x:Class="WpfClient.AdditionalInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AdditionalInformationWindow"
        Height="650"
        Width="550">
    <Window.Background>
        <!-- Background with Gradient -->
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#FFEEECE7"
                          Offset="0.0" />
            <!-- Creamy white color -->
            <GradientStop Color="#FFF5E7E4"
                          Offset="1.0" />
            <!-- Light pink color -->
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!-- Styles for TextBox and PasswordBox -->
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="BorderBrush"
                    Value="#FF21A2B3" />
            <Setter Property="Margin"
                    Value="15 0" />
            <Setter Property="MinWidth"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="BorderBrush"
                    Value="#FF21A2B3" />
            <Setter Property="Margin"
                    Value="15 0" />
            <Setter Property="MinWidth"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>
    <Grid x:Name="additionalmainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,15"
                    Grid.RowSpan="3">
            <TextBlock Text="Sign up"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Foreground="#FF20646D"
                       Height="99" />
        </StackPanel>
        <StackPanel Grid.Row="4"
            Orientation="Horizontal" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox x:Name="musicTextBox"></TextBox>
        </StackPanel>
    </Grid>
</Window>
