WpfClient/HomeWindow.xaml

<Window x:Class="WpfClient.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Home Window"
        Height="600"
        Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource MaterialDesignFlatButton }">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="#FFFCBAC8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="videoPlayer"
                      LoadedBehavior="Play"
                      Grid.RowSpan="3"
                      UnloadedBehavior="Manual"
                      MediaEnded="VideoPlayer_MediaEnded"
                      Stretch="UniformToFill"
                      IsMuted="True" />
        <ToolBarTray>
            <ToolBar HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{DynamicResource MaterialDesignToolBar}"
                     ClipToBounds="False">
                <Button Content="Home 🏠"
                        x:Name="HomeButton"
                        Style="{StaticResource MenuButton}"
                        Click="MenuButton_Click" />
                <Button Content="Chat 💬"
                        x:Name="ChatButton"
                        Style="{StaticResource MenuButton}"
                        Click="MenuButton_Click" />
                <Button Content="search 🔍"
                        x:Name="searchButton"
                        Style="{StaticResource MenuButton}"
                        Click="MenuButton_Click" />
                
                <StackPanel x:Name="spAdminMenu"
                            Orientation="Horizontal">
                    <Separator Background="AntiqueWhite" Width="5"
                               Foreground="AntiqueWhite" />
                    <TextBlock Text="Admin"
                               Foreground="AntiqueWhite"
                               VerticalAlignment="Center"
                               FontFamily="Cascadia Code"
                               Margin="5 0" />
                    <Button Content="Users 👥"
                            x:Name="AdminUserButton"
                            Style="{StaticResource MenuButton}"
                            Click="AdminButton_Click" />
                    <Button Content="Proporties 🎭"
                            x:Name="EditButton"
                            Style="{StaticResource MenuButton}"
                            Click="AdminButton_Click" />
                    <Button Content="Chats 🗨️💬"
                            x:Name="AdminChatsButton"
                            Style="{StaticResource MenuButton}"
                            Click="AdminButton_Click" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card x:Name="MainPanel" Grid.Row="1"
                             Margin="25" Background="White"
                             VerticalAlignment="Center"
                             UniformCornerRadius="10"
                             HorizontalAlignment="Center">
            <Grid x:Name="dataPanel"/>
        </materialDesign:Card>
        
    </Grid>
</Window>
