WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Width="600" Height="350"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="8"
                   RadiusX="8"
                   Fill="White" />
        <Image Source="/Media/Logo.jpg" Margin="310,0,0,0"
               Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#CCBB3FB6" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,50,290,10">
            <Label Content="Login"
                   FontFamily="Segoe UI Black"
                   FontSize="24"
                   Margin="0,10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="#707070"><Run Text="Don't have an account?" /></TextBlock>
                <Button x:Name="SingupClick"
                        Click="SingupClick_Click"
                        FontSize="10"
                        Foreground="#FF2468AC"
                        Height="23"
                        Width="116">
                    <Run Text="Create an account" />
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="#707070"><Run Text="This will take less than 2-3 minutes." /></TextBlock>
            <StackPanel Margin="0,15"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="#707070" />
                <TextBox materialDesign:HintAssist.Hint="User name"
                         Width="250"
                         Margin="5"
                         x:Name="tbxUsername"
                         TextChanged="UserName_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="#707070" />
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             Width="250"
                             x:Name="pbPassword"
                             Margin="5"
                             PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>
            <Grid>
                <CheckBox Content="Remember me"
                          Margin="5,10"
                          Foreground="#707070" />
                <Label Content="I forgot my password"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       Foreground="#707070" />
            </Grid>
            <Button x:Name="LoginClick"
                    Click="btnLogin_Click"
                    HorizontalAlignment="Center"
                    Content="LOGIN"
                    FontFamily="Impact"
                    FontSize="18"
                    Width="100"
                    Background="#FFC85EBF"
                    BorderBrush="#FF6C2A77"
                    Foreground="White" />
            <Button Content="$"
                    Click="Skip_Click" />
            
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Welcome"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       FontFamily="Champagne &amp; Limousines"
                       FontWeight="Bold" />
            <TextBlock Text="Making the impossible possible, the possible easy and the easy elegant"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Width="280"
                       FontSize="22"
                       FontFamily="Champagne &amp; Limousines"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,50,0,0" />
            <TextBlock Text="Moshe Feldenkrais"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Champagne &amp; Limousines"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       Margin="10" />
        </StackPanel>
    </Grid>
</Window>