WpfClient/temp.xaml

<Window x:Class="WpfClient.temp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Direction="0"
                                      Opacity="1" Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch"
                          Header="Expander Example 2a">
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                      IsChecked="False" Width="150">
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart"
                                                     Height="21"
                                                         Width="21" />
                                <TextBlock Text=" category"
                                           FontSize="15" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                      IsChecked="True">
                            <materialDesign:PackIcon Kind="Heart"
                                                     Height="21"
                                                     Width="21" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                      IsChecked="True">
                            <materialDesign:PackIcon Kind="Heart"
                                                     Height="21"
                                                     Width="21" />
                        </ToggleButton>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
              
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
