WpfClient/UserControlProfile.xaml

<UserControl x:Class="WpfClient.UserControlProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF0F0F0">
        <!-- Profile Picture Section -->
        <Border BorderBrush="#FF707070"
                BorderThickness="1"
                Margin="20,20,0,342"
                HorizontalAlignment="Left"
                Width="94">
            <Image Source="profile_picture.png"
                   Width="100"
                   Height="100"
                   Stretch="UniformToFill" />
        </Border>
        <!-- User Information Section -->
        <StackPanel Margin="150,20,20,0"
                    VerticalAlignment="Top">
            <TextBlock Text="Username"
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock x:Name="UsernameTextBlock"
                       FontSize="16"  Text="{Binding Path=UserName}"/>
            <TextBlock Text="Bio"
                       x:Name="SecProp"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,10,0,0" />
            <StackPanel>
                <TextBlock Text="{Binding Path=BDay, StringFormat={}/d}" />
                <TextBlock Text="Married:" x:Name="isMr" />
                <TextBlock>
                    <Run Text="Gender:" />
                    <Run x:Name="Gn" /></TextBlock>
                
            </StackPanel>
            <WrapPanel x:Name="MainProp" />
        </StackPanel>

        <!-- Actions Section -->
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Visibility="Collapsed"
                    x:Name="editSP"
                    Margin="0,0,20,20">
            <Button Content="Edit Profile"
                    Width="100"
                    Margin="0,0,0,10" 
                    Click="Edit_Click"/>
            <Button Content="Logout"
                    Width="100"
                    Click="Logout_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    x:Name="ViewSP"
                    Margin="0,0,20,20">
            <Button Content="Go to Chat" 
                    x:Name="chatBtn"
                    Width="100" Click="Request_Click"
                    Margin="0,0,0,10" />
            <Button Content="Close"
                    Width="100" Click="Back_Click" />
        </StackPanel>
    </Grid>
</UserControl>
