WpfClient/UserControlChats.xaml

<UserControl x:Class="WpfClient.UserControlChats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d"
             Height="800"
             Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFD4A8B8"
                          Offset="0" />
            <GradientStop Color="#FFF0CCD3"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="#FF8B6372">
                <TextBox x:Name="tbSearch"
                         Margin="20 10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Search"
                         VerticalContentAlignment="Center"
                         Foreground="White"
                         FlowDirection="RightToLeft"
                         TextChanged="tbSearch_TextChanged" />
                <ListView x:Name="lvChats"
                          Height="500"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <Grid Grid.Column="1"
                  Background="#FFF0CCD3">
                <Border Background="Pink"
                        VerticalAlignment="Top">
                    <TextBlock x:Name="tbChatUserInfo"
                               FontSize="22"
                               Foreground="White"
                               Padding="15" />
                </Border>
                <ScrollViewer x:Name="chatScrollViewer"
                              Margin="0 60 0 85">
                    <StackPanel x:Name="ViewMessages"
                                
                                VerticalAlignment="Bottom" />
                </ScrollViewer>
                <Border Background="#FFE8A1B1"
                        VerticalAlignment="Bottom"
                        Margin="0 20 0 0">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbChatText"
                                 FontSize="20"
                                 Foreground="White"
                                 Grid.Column="0"
                                 MaxHeight="120"
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 Grid.ColumnSpan="2" />
                        <Button x:Name="btnAddChat"
                                Click="btnAddMessage_Click"
                                Grid.Column="4"
                                VerticalAlignment="Bottom"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Background="#FF8B6372"
                                Margin="15,0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
