WpfClient/UserUserControl.xaml

<UserControl x:Class="WpfClient.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="550"
             Width="Auto"
             MinWidth="800">
    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="usersListView"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Grid.Column="0"
                  SelectionChanged="usersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="PhoneNum"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding PhoneNum}" />
                    <GridViewColumn Header="Email"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Manager?"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding isManager}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2"
                    Background="AliceBlue"
                    x:Name="userinfo">
            <TextBlock Text="Selected user"
                       TextAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <materialDesign:PackIcon Kind="Account"
                                         Width="24"
                                         Height="24" />
                <TextBlock x:Name="UserNameTextBox"
                           Text="{Binding Path=UserName}"
                           materialDesign:HintAssist.Hint="UserName"
                           materialDesign:HintAssist.HelperText="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <materialDesign:PackIcon Kind="Ring"
                                         Width="24"
                                         Height="24" />
                <TextBlock Text="{Binding Path=Married}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 25">
                
                <Button Click="MameManager_Click" Content="🧑🏼‍💼" ToolTip="Make manager" Margin="20">
                </Button>
            </StackPanel>
            <TextBlock Text="Users propertise"
                       TextAlignment="Center" />
            <StackPanel x:Name="ProptiesPanel"
                        Orientation="Vertical" />
        </StackPanel>
    </Grid>
</UserControl>
