WpfClient/WaitingChatsUserControl.xaml

<UserControl x:Class="WpfClient.WaitingChatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0" FontSize="40"
                   Text="Requesting you" TextWrapping="WrapWithOverflow" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontSize="40"
                   Text="Waiting for" />
        <ListView x:Name="requestListView"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding UserMatch.UserName}" />
                    <GridViewColumn Header="% Match"
                                    Width="150"
                                    DisplayMemberBinding="{Binding MatchRate}" />
                    <GridViewColumn Header="Approve" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Approve"
                                        Tag="{Binding}"
                                        Click="Approve_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
